# eudi-lib-android-wallet-document-manager

./: build.gradle  gradle.properties  licenses.md  settings.gradle
document-manager/: build.gradle  jacoco.gradle
document-manager/src/androidTest/java/eu/europa/ec/eudi/wallet/document/: DocumentManagerImplTest.kt
document-manager/src/androidTest/java/eu/europa/ec/eudi/wallet/document/sample/: SampleIssuedDocumentManagerImplTest.kt
document-manager/src/main/java/eu/europa/ec/eudi/wallet/document/: Algorithm.kt  DeferredDocument.kt  DocumentManager.kt  DocumentManagerImpl.kt  IssuedDocument.kt
document-manager/src/main/java/eu/europa/ec/eudi/wallet/document/internal/: CredentialExtensions.kt
document-manager/src/test/java/eu/europa/ec/eudi/wallet/document/: TestIssuedDocumentExtensions.kt  TestUnsignedDocument.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
identity/: build.gradle.kts
identity-android/: build.gradle
identity-android/src/androidTest/java/com/android/identity/android/document/: AndroidKeystoreSecureAreaDocumentStoreTest.kt
identity-android/src/androidTest/java/com/android/identity/android/mdoc/deviceretrieval/: DeviceRetrievalHelperTest.kt
identity-android/src/androidTest/java/com/android/identity/android/mdoc/engagement/: NfcEnagementHelperTest.kt
identity-android/src/androidTest/java/com/android/identity/android/securearea/: AndroidKeystoreSecureAreaTest.kt
identity-android/src/androidTest/java/com/android/identity/android/storage/: AndroidStorageTest.kt
identity-android/src/main/java/com/android/identity/android/mdoc/transport/: DataTransportBle.kt  DataTransportBleCentralClientMode.kt  DataTransportBlePeripheralServerMode.kt  DataTransportWifiAware.kt  GattClient.kt
identity-android/src/main/java/com/android/identity/android/securearea/: AndroidKeystoreKeyUnlockData.kt  AndroidKeystoreSecureArea.kt
identity-android/src/main/java/com/android/identity/android/storage/: AndroidStorageEngine.kt
identity-sdjwt/: build.gradle.kts
identity-sdjwt/src/main/java/com/android/identity/sdjwt/: Disclosure.kt  SdJwtVcGenerator.kt  SdJwtVerifiableCredential.kt
identity-sdjwt/src/main/java/com/android/identity/sdjwt/presentation/: SdJwtVerifiablePresentation.kt
identity-sdjwt/src/test/java/com/android/identity/sdjwt/: DisclosureTest.kt  SdJwtVcTest.kt
identity-sdjwt/src/test/java/com/android/identity/sdjwt/util/: JsonWebKeyTest.kt
identity/src/androidTest/java/com/android/identity/: ExampleInstrumentedTest.kt
identity/src/main/: AndroidManifest.xml
identity/src/main/java/com/android/identity/cbor/: DataItem.kt
identity/src/main/java/com/android/identity/cose/: Cose.kt
identity/src/main/java/com/android/identity/crypto/: Crypto.kt  EcPrivateKey.kt  EcPublicKey.kt  X509Cert.kt  X509CertChain.kt
identity/src/main/java/com/android/identity/jvm/crypto/: CryptoJvm.kt  EcPrivateKeyJvm.kt  EcPublicKeyJvm.kt  EcSignatureJvm.kt  X509CertChainJvm.kt  X509CertJvm.kt
identity/src/main/java/com/android/identity/jvm/trustmanagement/: TrustManager.kt  TrustManagerUtil.kt  TrustPoint.kt
identity/src/main/java/com/android/identity/jvm/util/: AndroidAttestationExtensionParser.kt  UUIDJvm.kt
identity/src/main/java/com/android/identity/processor/cbor/annotation/: CborMerge.kt  CborSerializable.kt
identity/src/main/java/com/android/identity/securearea/: KeyAttestation.kt  PassphraseConstraints.kt  SecureArea.kt
identity/src/main/java/com/android/identity/securearea/software/: SoftwareCreateKeySettings.kt  SoftwareSecureArea.kt
identity/src/main/java/com/android/identity/util/: UUID.kt
identity/src/main/res/values/: themes.xml
identity/src/main/res/values-night/: themes.xml
identity/src/test/java/com/android/identity/: ExampleUnitTest.kt
identitymdoc/: build.gradle.kts
identitymdoc/src/androidTest/java/lu/incert/identitymdoc/: ExampleInstrumentedTest.kt
identitymdoc/src/main/java/com/android/identity/mdoc/request/: DeviceRequestGenerator.kt
identitymdoc/src/main/java/com/android/identity/mdoc/response/: DeviceResponseParser.kt  DocumentGenerator.kt
identitymdoc/src/main/java/com/android/identity/mdoc/sessionencryption/: SessionEncryption.kt
identitymdoc/src/main/java/com/android/identity/mdoc/util/: MdocUtil.kt
identitymdoc/src/main/res/values/: strings.xml
identitymdoc/src/test/java/lu/incert/identitymdoc/: ExampleUnitTest.kt
