plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    id("kotlin-android")
    id("maven-publish")
}

kotlin {
    jvmToolchain(17)
}

android {
    namespace = "com.android.identity"
    compileSdk = 34

    defaultConfig {
        minSdk 26
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation(project(":identity"))
    implementation(project(":identitymdoc"))
    implementation(libs.androidx.biometrics)
    implementation(libs.bouncy.castle.prov)
    implementation(libs.bouncy.castle.pkix)
    //implementation(libs.volley)
    implementation(libs.kotlinx.datetime)
    implementation(libs.kotlinx.io.core)
    implementation(libs.kotlinx.io.bytestring)
    implementation(libs.volley)
    implementation libs.androidx.monitor
    implementation libs.androidx.runner
    testImplementation(libs.junit)

   // implementation 'com.google.crypto.tink:tink:1.7.0'
//    androidTestImplementation(libs.androidx.test.junit)
  //  androidTestImplementation(libs.androidx.espresso.core)
}



