[versions]
androidDatabaseSqlcipher = "4.5.0"
biometric-ktx = "1.2.0-alpha05"
json = "20231013"
kotlin = "2.0.0"
kotlin-multi = "2.0.0"
java = "1.8"
gradle-plugin = "8.5.2"
dependency-license-report = "2.8"
identity-credential = "20231002"
identity-credential-android = "20231002"
androidx-biometrics = "1.2.0-alpha05"
cbor = "4.5.2"
cose = "1.1.0"
bouncy-castle = "1.77"
junit = "4.13.2"
junit-android = "1.1.5"
mockk = "1.13.5"
espresso-core = "3.5.1"
mavenPublish = "0.25.3"
dependencycheck = "9.0.9"
roomRuntime = "2.6.1"
sonarqube = "4.4.1.3373"
kotlinx-datetime = "0.6.0"
kotlinx-serialization = "1.7.0"
identityJvm = "202408.1"
dokka = "1.8.10"
identityAndroid = "202408.1"
kotlinx-coroutines = "1.8.1"
kotlinx-io = "0.4.0"
tink = "1.13.0"
ksp = "2.0.0-1.0.22"
jetbrainsKotlinJvm = "2.0.0"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
junitVersion = "4.12"
volley = "1.2.1"
monitor = "1.7.2"
junitKtx = "1.2.1"
runner = "1.6.2"

[libraries]
android-database-sqlcipher = { module = "net.zetetic:android-database-sqlcipher", version.ref = "androidDatabaseSqlcipher" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref="kotlinx-coroutines" }
kotlinx-coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref="kotlinx-coroutines" }
kotlinx-io-bytestring = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-bytestring", version.ref = "kotlinx-io"}
kotlinx-io-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlinx-io"}

biometric-ktx = { module = "androidx.biometric:biometric-ktx", version.ref = "biometric-ktx" }
identity-credential = { module = "com.android.identity:identity-credential", version.ref = "identity-credential" }
android-identity-credential = { module = "com.android.identity:identity-credential-android", version.ref = "identity-credential-android" }
cbor = { module = "com.upokecenter:cbor", version.ref = "cbor" }
cose = { module = "com.augustcellars.cose:cose-java", version.ref = "cose" }
bouncy-castle-prov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncy-castle" }
bouncy-castle-pkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncy-castle" }
json = { module = "org.json:json", version.ref = "json" }
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
android-junit = { module = "androidx.test.ext:junit", version.ref = "junit-android" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime"}
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
identity-jvm = { group = "com.android.identity", name = "identity-jvm", version.ref = "identityJvm" }
identity-android = { group = "com.android.identity", name = "identity-android", version.ref = "identityAndroid" }
tink = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "tink"}
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-biometrics = { module = "androidx.biometric:biometric", version.ref = "androidx-biometrics" }
junit-junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
androidx-monitor = { group = "androidx.test", name = "monitor", version.ref = "monitor" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }

[plugins]
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dependency-license-report = { id = "com.github.jk1.dependency-license-report", version.ref = "dependency-license-report" }
dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "dependencycheck" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }

kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-multi" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
